<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> about page</h1>
    <!-- simple table  --> 

    <table border="2">
        <tr>
            <td>name</td>
            <td>age</td>
            <td>contact</td>
            <td>emergency contact</td>
        </tr>
        <tr>
            <td>wasim</td>
            <td rowspan="2">25</td>
            <td colspan="2">0301*****</td>
            <!-- <td>0301******</td> -->
        </tr>
         <tr>
            <td>shakeel</td>
            <!-- <td>25</td> -->
            <td colspan="2">0301*****</td>
            <!-- <td>0301******</td> -->
        </tr>
    </table>
    <br><br>

    <!-- table structure  -->

    <table border="2">
        <caption>Table structure</caption>
        <thead>
            <th>name</th>
            <th>age</th>
            <th>contact</th>
        </thead>
        <tbody>
            <tr>
                <td>malaika</td>
                <td>50</td>
                <td>0301********</td>
            </tr>
        </tbody>
        <tfoot>
            <td>result</td>
            <td>result</td>
            <td>result</td>
        </tfoot>
    </table>

    <!-- <img src="../assets/123.png" alt=""> -->
    <br /><hr />

    <fieldset>
        <legend>form</legend>

        <form action="">
            <input type="text" placeholder="Enter you name">
            <label for="username"> username: <input type="text" id="username"> </label> 
<br><br>
            <label for="email"> Email: <input type="email" id="email" required> </label> 

            <label for="password"> Password: <input type="password" id="password"> </label>
            
            <p> <label for="male">Male <input type="radio" id="male" name="gender"></label> 
                <label for="female"> Female <input type="radio" id="female" name="gender"></label>
            </p>
            <h3>Skills:</h3>
            <label for="html">HTML: <input type="checkbox" id="html"></label>
            <label for="css">CSS: <input type="checkbox" id="css"></label>
            <br><br>

            <input type="submit">


        </form>
    </fieldset>


</body>
</html>